# CfkkWeb

./: CfkkWeb.csproj  CfkkWeb.sln  Program.cs  README.md  hibernate.cfg.xml
Builders/: ClubBuilder.cs  ClubListBuilder.cs  HomePageModelBuilder.cs  MemberBuilder.cs  MemberListBuilder.cs  NewsArticleBuilder.cs  NewsArticleListBuilder.cs
Command/: DeleteClubCommand.cs  DeleteMemberCommand.cs  DeleteNewsArticleCommand.cs  EditMemberCommand.cs  EditNewsArticleCommand.cs  NewClubCommand.cs  NewMemberCommand .cs  NewNewsArticleCommand.cs  PublishUnpublishNewsArticleCommand.cs
Controllers/: AccountController.cs  ClubController.cs  HomeController.cs  MemberController.cs  NewsArticleController.cs
Helpers/: NhibernateHelper.cs
Mappings/: Belt.cs  Belt.hbm.xml  Club.cs  Club.hbm.xml  Member.cs  Member.hbm.xml  NewsArticle.cs  NewsArticle.hbm.xml  Role.cs  Role.hbm.xml  User.cs  User.hbm.xml  UserRole.cs  UserRole.hbm.xml
Models/: ClubListModel.cs  ClubModel.cs  ErrorViewModel.cs  HomePageModel.cs  MemberListModel.cs  MemberModel.cs  NewsArticleListModel.cs  NewsArticleModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Club/: Edit.cshtml  Index.cshtml  NewClub.cshtml
Views/Home/: Contact.cshtml  Federation.cshtml  Index.cshtml  Kajukenbo.cshtml
Views/Member/: Edit.cshtml  Index.cshtml  NewMember.cshtml
Views/NewsArticle/: Detail.cshtml  Edit.cshtml  Index.cshtml  NewNewsArticle.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
wwwroot/js/: site.js
